<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ACCG.exe" version="0.6.0.0" publicKeyToken="d20dca4544252a72" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="icon_smug.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ACCG" version="0.6.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ACCG.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opzioni manifesto Controllo account utente
          Se si desidera modificare il livello di Controllo account utente di Windows, sostituire il 
          nodo requestedExecutionLevel con uno dei seguenti.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Se si desidera utilizzare Virtualizzazione file system e registro di sistema per la 
         compatibilità con le versioni precedenti, eliminare il nodo requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ACCG.exe" size="202240">
      <assemblyIdentity name="ACCG" version="0.6.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>YGPNKKGcURoK8URPbNOSe9vdfiByNC7XFVHK133iabs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ACCG.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icon_smug.ico" size="1150">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gCYFGfG+5oFZ+GZP3EReVQ1MMpEHYBmxE9of3fm9xyw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Desktop\Yuri Belleri" issuerKeyHash="74b0ed0656ea4d434afc069f3f477d0625768911" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+ud61VVjM9be+B67/kdC+rQu8vNzdIuIbQyqcP7Aspc=</DigestValue></Reference></SignedInfo><SignatureValue>CTMvyOqpesM16VzSagBwIHQfmwpGcsruz8xLlVMFXSudra0BsEtkeDNDPYKA+meI1Sb5CLFqJziCZ6dyVV0DGyT1qk2hJFh/t4BtUn8s3wtNkDBlIdIxLfNdkjbgKng2s1DG38XpID+GFheMAdeVtwWuD+WLEEsLcNi5A5+FS9M=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>o3Q7fo5RJ3+LcXtZecqUfNNsMi5/4Z64PQgnPoqKW87vCw9nvQ/9sSCwy4PDLtifVXLA2xtH9ZydVfUdxrCqMtAvijwhB/kWh15UgQIfvrCSYhg3XG40PwmqzZOtXa67LlsB2RYe37fuOMiJI95jIldHsxtFgO9fZfTYunxFQ2s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="97b2c0fe70aa0c6d888b7473f3f22eb4fa4247febb1ef8ded6336355d57ae7fa" Description="" Url=""><as:assemblyIdentity name="ACCG.exe" version="0.6.0.0" publicKeyToken="d20dca4544252a72" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Desktop\Yuri Belleri</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>FLDQZR/tObot6bcATdrPCbF+2PgcvKp+dYhgah4beGc=</DigestValue></Reference></SignedInfo><SignatureValue>f8noMmvCWnb7XjOg3XtR2FgmkNyp9907K8p9aIxqulY9jJsp6o8ACBTLDKvvwmb+17AP+UioKJ1fzteqsfcuvjX7tLPb8/D/QHIZKvxCSm+aqGGhVlJ6vrv++zN8c7+Pu4MYQBYiWAu2PjLSRjlao7amAlYC5yr6PlqLTGix/WY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>o3Q7fo5RJ3+LcXtZecqUfNNsMi5/4Z64PQgnPoqKW87vCw9nvQ/9sSCwy4PDLtifVXLA2xtH9ZydVfUdxrCqMtAvijwhB/kWh15UgQIfvrCSYhg3XG40PwmqzZOtXa67LlsB2RYe37fuOMiJI95jIldHsxtFgO9fZfTYunxFQ2s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQYSTgA3Nd5rNFtX5ucrKjcTANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABlAHMAawB0AG8AcABcAFkAdQByAGkAIABCAGUAbABsAGUAcgBpMB4XDTE0MTExMzE1MTkzOVoXDTE1MTExMzIxMTkzOVowMzExMC8GA1UEAx4oAEQAZQBzAGsAdABvAHAAXABZAHUAcgBpACAAQgBlAGwAbABlAHIAaTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAo3Q7fo5RJ3+LcXtZecqUfNNsMi5/4Z64PQgnPoqKW87vCw9nvQ/9sSCwy4PDLtifVXLA2xtH9ZydVfUdxrCqMtAvijwhB/kWh15UgQIfvrCSYhg3XG40PwmqzZOtXa67LlsB2RYe37fuOMiJI95jIldHsxtFgO9fZfTYunxFQ2sCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCTXFLEooxVdJn35qENfS81PrWjh25/OjpkObqXVXL2X/ocLyCI4w2fga08hHZVMM3KxgHzCQQZDjQvLb1EG9CRZsQbT7NRdMmi/mR8AFLRJ+aeCzsSGHRPdOK0UXwfuoWx/3niITRS6u4oKSNPCrN9+Kz0Hc2tb9h9+nxmAx0zDA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>